# RestAssured

./: .classpath  README.md  pom.xml  testng.xml
TestReports/: Report.html
src/main/java/com/endpoints/: EmployeeEndPoints.java
src/main/java/com/payload/: EmployeeData.java
src/main/java/com/routes/: Routes.java
src/main/java/com/testdata/: EmpData.xlsx
src/main/java/com/utilities/: ExcelReader.java  ExtentReportManager.java
src/test/java/com/listeners/: MyListener.java
src/test/java/com/testcases/: TestEmployeeEndPoints.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Smoke/: SmokeTest.html  SmokeTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testcases.TestEmployeeEndPoints.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Smoke/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
